{
  "name": "@liquid-bricks/lib-nats-subject",
  "version": "1.0.0",
  "description": "Subject builders and router utilities for NATS.",
  "type": "module",
  "main": "./subjectFactory/index.js",
  "exports": {
    ".": "./subjectFactory/index.js",
    "./subject": "./subjectFactory/index.js",
    "./subject/create/basic": "./subjectFactory/create/basic.js",
    "./subject/create/telemetry": "./subjectFactory/create/telemetry.js",
    "./subject/router": "./subjectFactory/router/index.js",
    "./create/basic": "./subjectFactory/create/basic.js",
    "./create/telemetry": "./subjectFactory/create/telemetry.js",
    "./router": "./subjectFactory/router/index.js",
    "./codes": "./codes.js"
  },
  "sideEffects": false,
  "scripts": {
    "test": "node test/run.js"
  },
  "license": "ISC"
}
